name=ASNProject_ESP32_library
version=1.0
author=ASNProject
maintainer=ASNProject <info@asnproject.com>
sentence=A comprehensive library designed specifically for the ESP32 microcontroller, offering a wide range of functions to streamline and simplify the development process.
paragraph=Install this library in addition to the display library for your hardware.
category=Other
url=https://github.com/ASNProject/ASNProject_ESP32_Library
architectures=*
depends=ASNProject BusIO
