name=ASNProject_ESP32_library
version=1.0
author=ASNProject
maintainer=ASNProject <asnproject02@gmail.com>
sentence=ASNProject ESP32 Library
paragraph=A comprehensive library designed specifically for the ESP32 microcontroller, offering a wide range of functions to streamline and simplify the development process.
category=Other
url=https://github.com/ASNProject/ASNProject_ESP32_Library
architectures=*
depends=ASNProject 
